package com.github.tsprates.ecg;

import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Image;
import java.awt.Insets;
import java.io.File;
import java.util.List;

import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.filechooser.FileFilter;

import com.github.tsprates.ecg.beans.Amostra;
import com.github.tsprates.ecg.beans.Ritmo;
import com.github.tsprates.ecg.utils.Grafico;
import com.github.tsprates.ecg.utils.Wxml;

/**
 *
 * @author tspra
 */
public class PrincipalFrame extends javax.swing.JFrame {

    private static final long serialVersionUID = 1L;

    private final Grafico grafico;

    private Wxml wxml;

    private final static int GRAFICOS_POR_LINHA = 4;

    private final JLabel lblGrafico = new JLabel();

    private int amostraIndex;

    /**
     * Creates new form PrincipalFrame
     */
    public PrincipalFrame() {
        initComponents();
        setLocationRelativeTo(null);
        grafico = new Grafico(pnlAreaGrafico.getWidth(), pnlAreaGrafico.getHeight());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlAmostra = new javax.swing.JPanel();
        lblAmostra = new javax.swing.JLabel();
        cmbAmostra = new javax.swing.JComboBox<>();
        lblQuantidade = new javax.swing.JLabel();
        txtQuantidade = new javax.swing.JTextField();
        lblTaxaDeAmostragem = new javax.swing.JLabel();
        txtTaxaDeAmostragem = new javax.swing.JTextField();
        lblSensibilidade = new javax.swing.JLabel();
        txtSensibilidade = new javax.swing.JTextField();
        lblAmostrasPorBloco = new javax.swing.JLabel();
        txtAmostrasPorBloco = new javax.swing.JTextField();
        pnlAreaGrafico = new javax.swing.JPanel();
        menuBar = new javax.swing.JMenuBar();
        Arquivo = new javax.swing.JMenu();
        menuItemAbrir = new javax.swing.JMenuItem();
        menuItemSair = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ECG");
        setName("PrincipalFrame"); // NOI18N
        setPreferredSize(new java.awt.Dimension(1200, 800));
        addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentResized(java.awt.event.ComponentEvent evt) {
                formComponentResized(evt);
            }
        });

        pnlAmostra.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        lblAmostra.setText("Amostra:");
        pnlAmostra.add(lblAmostra);

        cmbAmostra.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sem amostra" }));
        cmbAmostra.setEnabled(false);
        cmbAmostra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbAmostraActionPerformed(evt);
            }
        });
        pnlAmostra.add(cmbAmostra);

        lblQuantidade.setText("Quantidade:");
        pnlAmostra.add(lblQuantidade);

        txtQuantidade.setEditable(false);
        txtQuantidade.setColumns(3);
        pnlAmostra.add(txtQuantidade);

        lblTaxaDeAmostragem.setText("Taxa de Amostragem:");
        pnlAmostra.add(lblTaxaDeAmostragem);

        txtTaxaDeAmostragem.setEditable(false);
        txtTaxaDeAmostragem.setColumns(5);
        pnlAmostra.add(txtTaxaDeAmostragem);

        lblSensibilidade.setText("Sensibilidade:");
        pnlAmostra.add(lblSensibilidade);

        txtSensibilidade.setEditable(false);
        txtSensibilidade.setColumns(5);
        pnlAmostra.add(txtSensibilidade);

        lblAmostrasPorBloco.setText("Amostras Por Bloco:");
        pnlAmostra.add(lblAmostrasPorBloco);

        txtAmostrasPorBloco.setEditable(false);
        txtAmostrasPorBloco.setColumns(5);
        pnlAmostra.add(txtAmostrasPorBloco);

        getContentPane().add(pnlAmostra, java.awt.BorderLayout.PAGE_START);
        getContentPane().add(pnlAreaGrafico, java.awt.BorderLayout.CENTER);

        Arquivo.setText("File");

        menuItemAbrir.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        menuItemAbrir.setText("Abrir");
        menuItemAbrir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemAbrirActionPerformed(evt);
            }
        });
        Arquivo.add(menuItemAbrir);

        menuItemSair.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        menuItemSair.setText("Sair");
        menuItemSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuItemSairActionPerformed(evt);
            }
        });
        Arquivo.add(menuItemSair);

        menuBar.add(Arquivo);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuItemAbrirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemAbrirActionPerformed
        JFileChooser chooser = new JFileChooser();
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        chooser.setFileFilter(WxmlFilter());

        if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            wxml = new Wxml(chooser.getSelectedFile());
            wxml.carregaAmostras();
            
            atualizaDadosGrafico();
            carregaAmostrasEmCombobox();
            carregaTodosGraficos();
        }

        revalidate();
        repaint();
    }//GEN-LAST:event_menuItemAbrirActionPerformed

    private void menuItemSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuItemSairActionPerformed
        System.exit(0);
    }//GEN-LAST:event_menuItemSairActionPerformed

    private void formComponentResized(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_formComponentResized
        atualizaAreaGrafico();
    }//GEN-LAST:event_formComponentResized

    private void cmbAmostraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbAmostraActionPerformed
        int index = cmbAmostra.getSelectedIndex();
        if (cmbAmostra.getSelectedIndex() != -1) {
            amostraIndex = index - 1;
            atualizaAreaGrafico();
        }
    }//GEN-LAST:event_cmbAmostraActionPerformed

    private FileFilter WxmlFilter() {
        return new FileFilter() {
            @Override
            public String getDescription() {
                return "WXML files (*.wxml)";
            }

            @Override
            public boolean accept(File file) {
                return file.getAbsolutePath().toLowerCase().endsWith(".wxml");
            }
        };
    }

    private void atualizaDadosGrafico() {
        Ritmo ritmo = wxml.getRitmo();
        txtQuantidade.setText("" + ritmo.getQuantidade());
        txtTaxaDeAmostragem.setText(ritmo.getTaxaAmostragem());
        txtSensibilidade.setText(ritmo.getSensibilidade());
        txtAmostrasPorBloco.setText("" + ritmo.getAmostrasPorBloco());
    }

    private void carregaAmostrasEmCombobox() {
        cmbAmostra.removeAllItems();
        cmbAmostra.addItem("Todos");
        for (Amostra amostra : wxml.getAmostras()) {
            cmbAmostra.addItem("Amostra " + amostra.getNumero());
        }
        cmbAmostra.setEnabled(true);
    }

    private void atualizaAreaGrafico() {
        if (wxml != null) {
            if (cmbAmostra.getSelectedIndex() == 0) {
                carregaTodosGraficos();
            } else {
                carregaGrafico();
            }
        }
        revalidate();
        repaint();
    }

    private void carregaGrafico() {
        pnlAreaGrafico.removeAll();
        grafico.setLarguraEAltura(pnlAreaGrafico.getWidth(), 
                                  pnlAreaGrafico.getHeight());
        Amostra amostra = wxml.getAmostras().get(amostraIndex);
        criaGrafico(lblGrafico, amostra);
        pnlAreaGrafico.add(lblGrafico);
    }

    private void criaGrafico(JLabel label, Amostra amostra) {
        int numero = amostra.getNumero();
        String titulo = "Amostra #" + numero;
        Image imgGrafico = grafico.plota(titulo, amostra.getPontos());
        label.setIcon(new ImageIcon(imgGrafico));
    }

    private void carregaTodosGraficos() {
        JPanel pnlTodosGraficos = new JPanel();
        pnlTodosGraficos.setLayout(new GridBagLayout());

        GridBagConstraints constraints = new GridBagConstraints();
        constraints.insets = new Insets(1, 1, 1, 1);

        List<Amostra> amostras = wxml.getAmostras();

        pnlAreaGrafico.removeAll();

        int width = pnlAreaGrafico.getWidth();
        int height = pnlAreaGrafico.getHeight();

        grafico.setLarguraEAltura(width / GRAFICOS_POR_LINHA, 
                                  height / GRAFICOS_POR_LINHA);

        int i = 0, j = 0, k = 0, size = amostras.size();

        while (k < size) {
            constraints.gridx = i;
            constraints.gridy = j;

            if (i == (GRAFICOS_POR_LINHA - 1)) {
                i = 0;
                j++;
            } else {
                i++;
            }

            if (k == (size - 1)) {
                constraints.gridwidth = GRAFICOS_POR_LINHA;
                grafico.setLarguraEAltura(width, height / GRAFICOS_POR_LINHA);
            }

            JLabel label = new JLabel();
            Amostra amostra = amostras.get(k);
            criaGrafico(label, amostra);
            pnlTodosGraficos.add(label, constraints);
            
            k++;
        }

        pnlAreaGrafico.add(pnlTodosGraficos);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Arquivo;
    private javax.swing.JComboBox<String> cmbAmostra;
    private javax.swing.JLabel lblAmostra;
    private javax.swing.JLabel lblAmostrasPorBloco;
    private javax.swing.JLabel lblQuantidade;
    private javax.swing.JLabel lblSensibilidade;
    private javax.swing.JLabel lblTaxaDeAmostragem;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem menuItemAbrir;
    private javax.swing.JMenuItem menuItemSair;
    private javax.swing.JPanel pnlAmostra;
    private javax.swing.JPanel pnlAreaGrafico;
    private javax.swing.JTextField txtAmostrasPorBloco;
    private javax.swing.JTextField txtQuantidade;
    private javax.swing.JTextField txtSensibilidade;
    private javax.swing.JTextField txtTaxaDeAmostragem;
    // End of variables declaration//GEN-END:variables
}
